// Paths for vars of Interest
/*
  rating(float) = response.venue.rating
  price(int 1-4) = response.venue.price.tier
  ratingSignals(int) = response.venue.ratingSignals     NUMBER OF RATINGS
  name(str) = response.venue.name
*/


{
  meta={code=200, requestId=5d6045cabcbf7a002c832038},
  response={
    venue={
      reasons={count=1, items=[{summary=Lots of people like this place, reasonName=rawLikesReason, type=general}]},
      specials={count=0, items=[]}, dislike=false, shortUrl="http://4sq.com/2ogf3m",
      rating=9.1,
      photos={
        summary=0 photos, count=441,
        groups=[
          {name=Friends\' check-in photos, count=0, type=checkin, items=[]},
          {
            name=Venue photos, count=441, type=venue,
            items=[{
              createdAt=1372123736, visibility=public, prefix="https://fastly.4sqi.net/img/general/", width=612, id=51c8f258498e038a3ce9383b,
              source={name=Instagram, url="http://instagram.com"},
              suffix=\/4593494_J_yDD8rBkH51tRUGrkCcrPqogNwAT187JFnS4YlBNCE.jpg,
              user={
                firstName=Judy, lastName=Tan, gender=female,
                photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/MRBZSOE22C4LVL2U.jpg},
                id=4593494},
              height=612},
              {
                createdAt=1338264076, visibility=public, prefix="https://fastly.4sqi.net/img/general/", width=540, id=4fc44a0ce4b0b59cdf0fc649,
                source={name=Foursquare for iOS, url="https://foursquare.com/download/#/iphone"},
                suffix=\/P4VcU0IXPKroW0PBgMzOiFwitPQIuXoaPHR_szC-iu0.jpg,
                user={
                  firstName=Adrienne, lastName=Petrino, gender=female,
                  photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/5354604-AJKM5EXH4QL2KPJN.jpg},
                  id=5354604},
                height=720}
              ]
            }
          ]
        },
      tips={
        count=158,
        groups=[
          {
            name=All tips, count=158, type=others,
            items=[
              {
                todo={count=0},
                createdAt=1278302726, canonicalUrl="https://foursquare.com/item/4c315a0616adc9284496c09c", logView=true, agreeCount=1,
                id=4c315a0616adc9284496c09c, text=The Panna pizza is off the hook. It's like penne a la vodka but in a pizza form (and without penne of course).,
                type=user, lang=en, disagreeCount=0,
                user={
                  firstName=David, lastName=Schorr, gender=male,
                  photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/M3HFCPOG1GMLWHT4.jpg},
                  id=732928},
                likes={
                  summary=8 likes, count=8,
                  groups=[
                    {
                      count=8, type=others,
                      items=[
                        {
                          firstName=Carmen, gender=female, photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/R302TC034IBQASOV.jpg},
                          id=1718197}
                        ]
                      }
                    ]
                  }
                },
              {
                todo={count=0}, createdAt=1372820943, canonicalUrl="https://foursquare.com/item/51d395cf498e0cd0a5568227",
                logView=true, agreeCount=6, id=51d395cf498e0cd0a5568227, text=Generally much shorter wait during week days! Free bread sticks is a nice touch!,
                type=user, lang=en, disagreeCount=0,
                user={
                  firstName=Ness  🌸💜🌸, lastName=M, gender=female, photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/49171038_VUv0E1au_Y9J_tmwv4cLkhVFLrBctZed5GR2SLmwwE8aliXBAqrM20GmJBZ43tPZYqY-GtKll.jpg},
                  id=49171038},
                likes={
                  summary=6 likes, count=6,
                  groups=[
                    {
                      count=6, type=others,
                      items=[
                        {
                          firstName=Avi, lastName=U2, gender=male, photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/41141338-BO4SP53GSPS5LRAU.jpg},
                          id=41141338},
                        {
                          firstName=Kristy, gender=female, photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/8762082-JRXJNKVHRFIZIYGI.jpg},
                          id=8762082},
                        {
                          firstName=€rik - SU5, gender=male, photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/53616279-I4X1AK3CPVV3YL2S.jpg},
                          id=53616279},
                        {
                          firstName=Shida, lastName=!!, gender=male, photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/8159857-QSVW3N0MQ5N1JTPA.jpg},
                          id=8159857}
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
      colors={
        highlightColor={photoId=51c8f258498e038a3ce9383b, value=-13629416}, algoVersion=3,
        highlightTextColor={photoId=51c8f258498e038a3ce9383b, value=-1}
        },
      hereNow={summary=Nobody here, count=0, groups=[]},
      createdAt=1241365195,
      stats={tipCount=158},
      price={tier=2, currency=$, message=Moderate},
      contact={twitter=craigstoll, phone=4154401189, formattedPhone=(415) 440-1189},
      ratingColor=00B551, id=49fdbacbf964a520236f1fe3,
      categories=[
        {
          pluralName=Pizza Places, name=Pizza Place, icon={prefix="https://ss3.4sqi.net/img/categories_v2/food/pizza_", suffix=.png},
          id=4bf58dd8d48988d1ca941735, shortName=Pizza, primary=true
          }
        ],
      ok=false, allowMenuUrlEdit=true,
      popular={
        isOpen=true,
        timeframes=[
          {
            includesToday=true, days=Today,
            open=[{renderedTime=Noon–3:00 PM}, {renderedTime=5:00 PM–11:00 PM}],
            segments=[]
          },
         {
           days=Sat, open=[{renderedTime=11:00 AM–11:00 PM}], segments=[]
         },
         {
           days=Sun, open=[{renderedTime=11:00 AM–10:00 PM}], segments=[]
         },
         {
           days=Mon, open=[{renderedTime=Noon–2:00 PM}, {renderedTime=5:00 PM–10:00 PM}], segments=[]
         },
         {
           days=Tue–Thu, open=[{renderedTime=6:00 PM–10:00 PM}], segments=[]
         }
        ],
        richStatus={entities=[], text=Likely open},
        isLocalHoliday=false, status=Likely open
      },
      hasMenu=true,
      likes={
        summary=560 Likes, count=560,
        groups=[{count=560, type=others, items=[]}]
      },
      hours={
        isOpen=true,
        timeframes=[
          {
            includesToday=true, days=Mon, Wed–Sun, open=[{renderedTime=11:30 AM–10:00 PM}], segments=[]
          },
          {
            days=Tue, open=[{renderedTime=5:00 PM–10:00 PM}], segments=[]
          }
        ],
        dayData=[], richStatus={entities=[], text=Open until 10:00 PM}, isLocalHoliday=false, status=Open until 10:00 PM
      },
      canonicalUrl="https://foursquare.com/v/pizzeria-delfina/49fdbacbf964a520236f1fe3", verified=true, timeZone=America/Los_Angeles,
      menu={
        anchor=View Menu, label=Menu, mobileUrl="https://foursquare.com/v/49fdbacbf964a520236f1fe3/device_menu", type=Menu, url="https://foursquare.com/v/pizzeria-delfina/49fdbacbf964a520236f1fe3/menu"
      },
      url="http://pizzeriadelfina.com",
      beenHere={marked=false, count=0, unconfirmedCount=0, lastCheckinExpiredAt=0},
      bestPhoto={
        createdAt=1372123736, visibility=public, prefix="https://fastly.4sqi.net/img/general/", width=612, id=51c8f258498e038a3ce9383b,
        source={name=Instagram, url="http://instagram.com"},
        suffix=\/4593494_J_yDD8rBkH51tRUGrkCcrPqogNwAT187JFnS4YlBNCE.jpg, height=612
      },
      ratingSignals=713,
      listed={
        count=726, groups=[
          {
            name=Lists from other people, count=726, type=others,
            items=[
              {
                canonicalUrl="https://foursquare.com/wannaseeitall/list/best-places-to-check-out-in-united-states-pt-5", editable=false, collaborative=false, description=When list is completed will have top places in United States from our list at Wanna See It All website. Can only save 200 locations per list. Follow us on twitter. Also check out our website.,
                photo={
                  createdAt=1312134700, visibility=public, prefix="https://fastly.4sqi.net/img/general/", width=537, id=4e35962c6284ea7e1101c133,
                  suffix=\/LVZNI1DAHC4TRL1V5EJ2BNARMMLIMFJYSYH0SWEAWHT11TRJ.jpg,
                  user={
                    firstName=Chris, lastName=Ryan, gender=male,
                    photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/L0B5KDRZU0RBKXKV.jpg},
                    id=618920},
                  height=720
                },
                type=others, url="/wannaseeitall/list/best-places-to-check-out-in-united-states-pt-5", createdAt=1313621259,
                listItems={
                  count=200,
                  items=[
                    {
                      createdAt=1317655299,
                      photo={
                        createdAt=1316297256, visibility=public, prefix="https://fastly.4sqi.net/img/general/", width=720, id=4e751a281495be5170fb0b13,
                        suffix=\/CM24WZCM1Y2TTWB5SBNLO5BLVLEQXXEGYD5GUSVTEOCB1DPV.jpg,
                        user={
                          firstName=Muggins, gender=male, photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/EONEGVR4LQZX0M3Q.jpg},
                          id=4611204},
                        height=540
                      },
                      id=t4c315a0616adc9284496c09c
                    }
                  ]
                },
                followers={count=292},
                public=true, name=Best Places to Check out in United States Pt 5, id=4e4c450b149563bcf2ff9e66,
                user={
                  firstName=WannaSee, lastName=ItAll, gender=male, photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/XRZ1SXVDKYL2AEAK.jpg},
                  id=6660010},
                updatedAt=1464276420
              },
              {
                canonicalUrl="https://foursquare.com/kylemeyer/list/sf", editable=false, collaborative=false, description=, type=others, url="/kylemeyer/list/sf", createdAt=1349644320,
                listItems={
                  count=198,
                  items=[
                    {
                      createdAt=1432394039, id=v49fdbacbf964a520236f1fe3
                    }
                  ]
                },
                followers={count=34}, public=true, name=SF, id=5071f020e4b0b4d369351a8d,
                user={
                  firstName=Kyle, lastName=Meyer, gender=male, photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/22227-DSUK3QDLCRKSRSUG.jpg},
                  id=22227},
                updatedAt=1559781056
              },
              {
                canonicalUrl="https://foursquare.com/patrickmandia/list/sf", editable=false, collaborative=false, description=Places to try in SF, type=others, url="/patrickmandia/list/sf",
                createdAt=1316897569,
                listItems={
                  count=200,
                  items=[
                    {
                      createdAt=1323363225, id=v49fdbacbf964a520236f1fe3
                    }
                  ]
                },
                followers={count=52}, public=true, name=SF, id=4e7e432177c8d929d685daf7,
                user={
                  firstName=Patrick, lastName=Mandia, gender=male, photo={prefix="https://fastly.4sqi.net/img/user/", suffix=\/38767-S5VZOIJCPENG3VCN.jpg},
                  id=38767},
                updatedAt=1369691198
              },
// CONTINUES
