<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      $('.horizontal .progress-fill span').each(function(){
        var percent = $(this).html();
        $(this).parent().css('width', percent);
      });

      $('.vertical .progress-fill span').each(function(){
        var percent = $(this).html();
        var pTop = 100 - ( percent.slice(0, percent.length - 1) ) + "%";
        $(this).parent().css({
          'height' : percent,
          'top' : pTop
        });
      });
    </script>
    <style>
      *, *:before, *:after {
        -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
       }

      body {
        background: #999;
      }

      h2 {
        margin: 0 0 20px 0;
        padding: 0 0 5px 0;
        border-bottom: 1px solid #999;
        font-family: sans-serif;
        font-weight: normal;
        color: #333;
      }

      .container {
        width: 500px;
        margin: 20px;
        background: #fff;
        padding: 20px;
        overflow: hidden;
        float: left;
      }

      /* Vertical */

      .vertical .progress-bar {
        float: left;
        height: 300px;
        width: 40px;
        margin-right: 25px;
      }

      .vertical .progress-track {
        position: relative;
        width: 40px;
        height: 100%;
        background: #ebebeb;
      }

      .vertical .progress-fill {
        position: relative;
        background: #825;
        height: 50%;
        width: 40px;
        color: #fff;
        text-align: center;
        font-family: "Lato","Verdana",sans-serif;
        font-size: 12px;
        line-height: 20px;
      }

      .rounded .progress-track,
      .rounded .progress-fill {
        box-shadow: inset 0 0 5px rgba(0,0,0,.2);
        border-radius: 3px;
      }

    </style>
  </head>
  <body>
    <div class="container vertical rounded">
      <h2>Vertical, Rounded</h2>
      <div class="progress-bar">
        <div class="progress-track">
          <div class="progress-fill">
            <span>100%</span>
          </div>
        </div>
      </div>

      <div class="progress-bar">
        <div class="progress-track">
          <div class="progress-fill">
            <span>75%</span>
          </div>
        </div>
      </div>

      <div class="progress-bar">
        <div class="progress-track">
          <div class="progress-fill">
            <span>60%</span>
          </div>
        </div>
      </div>

      <div class="progress-bar">
        <div class="progress-track">
          <div class="progress-fill">
            <span>20%</span>
          </div>
        </div>
      </div>

      <div class="progress-bar">
        <div class="progress-track">
          <div class="progress-fill">
            <span>34%</span>
          </div>
        </div>
      </div>

      <div class="progress-bar">
        <div class="progress-track">
          <div class="progress-fill">
            <span>82%</span>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>>
