{
  Artichoke Basille's Pizza={address=2590 Durant Ave, Berkeley, CA 94704, USA, price=1, rating=4.4, id=ChIJDbudpy98hYARBRu1gsKfwGk, rating_count=516},
  EXTREME PIZZA={address=1504 Webster St, Alameda, CA 94501, USA, price=2, rating=4.4, id=ChIJy3TDpyiBj4AR1nLQQIRMlOE, rating_count=60},
  Patxi's Pizza={address=3577 Mt Diablo Blvd, Lafayette, CA 94549, USA, price=2, rating=4.1, id=ChIJDzFpdFpihYARWfNXd74LSys, rating_count=203},
  Village Pizza Restaurant={address=19 Orinda Way A, Orinda, CA 94563, USA, price=2, rating=4.3, id=ChIJ8cxIddh8hYAR-slH0R5QUZo, rating_count=67},
  Pizza My Heart={address=Bay St, Emeryville, CA 94608, USA, price=1, rating=4.2, id=ChIJfUXWP0F-hYARX3Xq6d4NAgA, rating_count=194},
  Forge Pizza Oakland={address=66 Franklin St #100, Oakland, CA 94607, USA, price=2, rating=4.3, id=ChIJJf_0iciAj4ARFEgEI49mTNg, rating_count=605},
  Pizza Antica={address=3600 Mt Diablo Blvd, Lafayette, CA 94549, USA, price=2, rating=4.3, id=ChIJtfsArFBihYAR4EJCPxrVP4Y, rating_count=248},
  Roba's Pizza Cafe={address=2320 Powell St, Emeryville, CA 94608, USA, price=1, rating=4.6, id=ChIJubO8y1F-hYARpF1_IBJmWUc, rating_count=145},
  The Cheeseboard Pizza={address=1512 Shattuck Ave, Berkeley, CA 94709, USA, price=1, rating=4.8, id=ChIJr5hMNKF-hYARxmkk-5t0SzE, rating_count=2208},
  The Star on Park={address=1400 Park St, Alameda, CA 94501, USA, price=2, rating=4.4, id=ChIJD_MnAZaGj4ARu-I8q3HbHTo, rating_count=446},
  Benchmark Pizzeria={address=1568 Oak View Ave, Kensington, CA 94706, USA, price=2, rating=4.6, id=ChIJmR68yUd5hYARZbWdEchcGqc, rating_count=92},
  Zachary's Chicago Pizza={address=1853 Solano Ave, Berkeley, CA 94707, USA, price=2, rating=4.6, id=ChIJM7ZMM015hYARTF7hu0UXeZY, rating_count=1075},
  Jules Thin Crust={address=5804 College Ave, Oakland, CA 94618, USA, price=1, rating=4.5, id=ChIJI8aScsN9hYARcKSBjt7O79w, rating_count=127},
  Red Pepper Pizza={address=368 MacArthur Blvd, San Leandro, CA 94577, USA, price=1, rating=4.1, id=ChIJL-sIMaePj4ARVzOEMurAOL8, rating_count=98},
  Sliver Pizzeria={address=2468 Telegraph Ave, Berkeley, CA 94704, USA, price=1, rating=4.5, id=ChIJgcK9wZ1-hYARfP8Bos54j3w, rating_count=844},
  Little Star Pizza={address=1181 Solano Ave, Albany, CA 94706, USA, price=2, rating=4.5, id=ChIJXdv0KzJ5hYAR8NOcfA4n49w, rating_count=512},
  Pizzaiolo={address=5008 Telegraph Ave, Oakland, CA 94609, USA, price=2, rating=4.5, id=ChIJYdYrAeF9hYARXSv17bySojU, rating_count=424},
  Dimond Slice Pizza={address=2208 MacArthur Blvd, Oakland, CA 94602, USA, price=1, rating=4.7, id=ChIJ-yqwwquHj4AROz6yW8cDRZg, rating_count=303},
  The Star on Grand={address=3425 Grand Ave, Oakland, CA 94610, USA, price=2, rating=4.5, id=ChIJrfgOF0OHj4ARi-Eq42V-rOo, rating_count=674}}
